# API_Chat

./: local.env  pom.xml
src/main/java/api/: Application.java
src/main/java/api/Convert/: channelConvert.java  channel_generalConvert.java  friendConvert.java  messagesConvert.java  userConvert.java
src/main/java/api/DTO/: ChangePassword.java  FileResponse.java  GroupRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  channelDTO.java  channel_generalDTO.java  friendDTO.java  messagesDTO.java  userDTO.java
src/main/java/api/common/: JwtUtils.java
src/main/java/api/config/: AmazonClient.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JacksonConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/api/controller/: AuthController.java  TestController.java  WebSocketController.java  channelController.java  channel_generalController.java  friendController.java  messagesController.java  settingController.java  userController.java
src/main/java/api/entity/: channel.java  channel_general.java  friend.java  messages.java  setting.java  user.java
src/main/java/api/interceptor/: HttpHandshakeInterceptor.java
src/main/java/api/repository/: channelRepository.java  channel_generalRepository.java  friendRepository.java  messagesRepository.java  settingRepository.java  userRepository.java
src/main/java/api/service/: ServiceResult.java  UserDetailsImpl.java  channelService.java  channel_generalService.java  friendService.java  messagesService.java  settingService.java  userService.java
src/main/java/api/websockethandler/: WebSocketHandler.java
src/main/resources/: application.properties  application.yml
