#Cau hinh local host
server.port = 8000

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chat-web
spring.datasource.username=root
spring.datasource.password=phong

## ==============JPA / HIBERNATE=================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#
##cau hinh heroku
#server.port = ${PORT:5000}
#spring.datasource.url=jdbc:mysql://bfd8746d5ef759:3790e320@us-cdbr-east-03.cleardb.com/heroku_1c721fc5549b19c?reconnect=true
#spring.datasource.username=bfd8746d5ef759
#spring.datasource.password=3790e320
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG	
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

